<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chase Bank - Home</title>
  <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .navbar {
      background-color: #003d73;
    }
    .navbar-brand img {
      height: 40px;
    }
    .navbar-nav .dropdown-menu {
      background-color: #003d73;
      border-radius: 0;
    }
    .navbar-nav .dropdown-item {
      color: white;
    }
    .navbar-nav .dropdown-item:hover {
      background-color: #1d3b67;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .offer-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #0067b8;
      color: white;
      padding: 20px;
      flex-wrap: wrap;
    }

    .left {
      flex: 2;
      min-width: 15px;
    }

    .enjoy {
      font-size: 18px;
      margin: 0;
    }

    .amount {
      font-size: 40px;
      font-weight: bold;
      margin: 0;      
    }

    .right {
      flex: 2;
      min-width: 25px;
    }

    .right h2 {
      margin: 0 0 10px;
      font-size: 16px;
      font-weight: bold;
    }

    .right p {
      font-size: 16px;
      margin-bottom: 20px;
    }

    .cta-button {
      background-color: #2e7d00;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 10px;
      cursor: pointer;
      border-radius: 6px;
    }
    .carousel-item img {
      height: 500px;
      object-fit: cover;
      width: 100%;
    }
    .services-section {
      background-color: #f8f9fa;
      padding: 60px 0;
    }
    .service-card {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 2rem;
      background-color: white;
      text-align: center;
    }
    .service-card h5 {
      color: #003d73;
    }
    .service-card p {
      font-size: 0.9rem;
      color: #555;
    }
    card-offer {
  max-width: 350px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-header {
  background-color: #0078d4;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  font-size: 18px;
  line-height: 1.4;
}

.card-icon {
  font-size: 28px;
}

.card-body {
  padding: 16px;
  background: #fff;
}

.card-body h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #000;
}

.card-body p {
  font-size: 14px;
  color: #333;
}

.btn-learn {
  display: inline-block;
  margin-top: 12px;
  background-color: #0078d4;
  color: white;
padding: 10px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
    .footer {
      background-color: #003d73;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    .knowledge-center {
      background-color: #f4f4f4;
      padding: 40px;
      text-align: center;
    }
    .knowledge-center img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .knowledge-center h2 {
      font-size: 2rem;
      color: #003d73;
      margin-top: 20px;
    }
    .knowledge-center p {
      font-size: 1rem;
      color: #555;
      margin-top: 10px;
    }
    .btn-custom {
      background-color: #28a745;
      color: white;
      padding: 10px 25px;
      border-radius: 30px;
      margin-top: 15px;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 10px;
      color: #003d73;
    }
    .card-auto {
  max-width: 350px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-header {
  background-color: #006ab6;
  color: white;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 18px;
  line-height: 1.4;
}

.card-icon img {
  width: 28px;
  height: 28px;
}

.card-body {
  padding: 16px;
  background: #fff;
}

.card-body h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #000;
}

.card-body p {
  font-size: 14px;
  color: #333;
}
.btn-shop {
  display: inline-block;
  margin-top: 12px;
  background-color: #006ab6;
  color: white;
  padding: 10px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
.card-jp-morgan {
  max-width: 350px;
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  font-family: Arial, sans-serif;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.card-header {
  background-color: #f1f1f1;
  color: #333;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-title {
  font-size: 18px;
  line-height: 1.4;
}

.card-icon {
  display: flex;
  align-items: center;
}

.card-body {
  padding: 16px;
  background: #fff;
}

.card-body h3 {
  margin: 0 0 10px;
  font-size: 18px;
  color: #000;
}
.card-body p {
  font-size: 14px;
  color: #333;
}

.btn-continue {
  display: inline-block;
  margin-top: 12px;
  background-color: #006ab6;
  color: white;
  padding: 10px 16px;
  border-radius: 4px;
  text-decoration: none;
  font-weight: bold;
}
.container1 {
      font-family: Arial, sans-serif;
      max-width: 900px;
      margin: 30px auto;
      padding: 30px;
      color: #1a1a1a;
    }

    .heading {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 30px;
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }

    .content {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
    }

    .content img {
      max-width: 140px;
      height: auto;
    }

    .text {
      flex: 1;
      min-width: 250px;
    }

    .text p {
      font-size: 17px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .btn1 {
      background-color: #2e7d00;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
    }
     .chase-offer {
      font-family: Arial, sans-serif;
      max-width: 800px;
      padding: 20px;
    }
    .chase-offer h1 {
      font-size: 40px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    .chase-offer p {
      font-size: 18px;
      color: #333;
      line-height: 1.5;
    }
    .offer-content {
      display: flex;
      align-items: center;
      margin-top: 20px;
    }
    .offer-text {
      flex: 2;
    }
    .offer-box {
      background: #0066cc;
      color: white;
      padding: 20px;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      flex: 1;
      margin-left: 20px;
    }
    .open-account {
      margin-top: 20px;
      display: inline-block;
      background: #2e7d00;
      color: white;
      padding: 12px 24px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 6px;
    }
        .container2 {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      color: #1a1a1a;
      border-top: 1px solid #ccc;
    }
    .title2 {
      font-size: 36px;
      font-weight: 300;
      margin-bottom: 20px;
    }
    .content2 {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      flex-wrap: wrap;
    }
    .image-box2 {
      background: #f2f2f2;
      padding: 20px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      min-width: 140px;
      border-style: solid;
  border-width: 2px 2px 8px 2px; /* 25px top, 10px right, 4px bottom and 35px left */
border-color: gold;
    }
    .image-box2 span {
      font-size: 28px;
      display: block;
      margin: 5px 0;
    }
    .text-box2 {
      flex: 1;
      min-width: 250px;
      font-size: 17px;
      line-height: 1.6;
    }
    .btn2 {
      background-color: #2e7d00;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 6px;
      margin-top: 20px;
    }
  </style>
</head>
<body style="background-color: #e3f2fd;">

  <!-- Navbar -->
<nav class="navbar sticky-top navbar-light" style="background-color: #e3f2fd;"> <div class="container-fluid"> <a class="navbar-brand mb-0 h1" href="#"><img src="chasebank.jpg" alt="" width="100" height="44"></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarSupportedContent"> <ul class="navbar-nav me-auto mb-2 mb-lg-0"> <li class="nav-item"> <a class="nav-link active" aria-current="page" href="preloader.html">HOME</a> </li> <li class="nav-item"> <a class="nav-link" href="loginpage.html">SIGN IN</a> </li> <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"> 
ABOUT US </a> <ul class="dropdown-menu" aria-labelledby="navbarDropdown"> <li><a class="dropdown-item" href="#">OUR MISSION</a></li> <li><a class="dropdown-item" href="#">OUR TEAM</a></li> <li><hr class="dropdown-divider"></li> <li><a class="dropdown-item" href="#">OUR STORY</a></li> </ul> </li> <li class="nav-item"> <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">INTRO</a> </li> </ul> <form class="d-flex"> <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> </form> </div> </div> </nav></div>
<div class="offer-container">
    <div class="left">
      <p class="enjoy">Enjoy</p>
      <p class="amount">$300</p>
    </div>
    <div class="right">
<h2>New Chase<br>checking customers</h2>
      <p>Open a Chase Total Checking<sup>®</sup> account with qualifying activities.</p>
      <button class="cta-button">Open an account</button>
    </div>
  </div>
<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active" data-bs-interval="1000">
      <img src="Carousel1.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="Carousel2.jpeg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="Carousel3.jpeg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
  
  <!-- Services Section -->
  <div class="services-section">
    <div class="container">
      <div class="row text-center">
        <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-credit-card fa-3x" aria-hidden="true"></i>
            <h5>Credit Cards</h5>
            <p>Explore a variety of credit card options tailored for every need.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-university fa-3x" aria-hidden="true"></i>
            <h5>Personal Banking</h5>
            <p>Manage your accounts and transactions with ease and security.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-users fa-3x" aria-hidden="true"></i>
            <h5>Business Banking</h5>
            <p>Grow your business with our wide range of banking solutions.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-plane fa-3x" aria-hidden="true"></i>
            <h5>Travel</h5>
            <p>Wherever life takes you, Chase gives you the freedom to go further — with travel rewards, global access, and secure banking at every stop.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-car fa-3x" aria-hidden="true"></i>
            <h5>Auto</h5>
            <p>From your first car to your next adventure, Chase Auto helps you drive forward with smart financing and trusted support.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-chart-line fa-3x" aria-hidden="true"></i>
            <h5>Investment</h5>
            <p>Build your future with confidence — Chase and J.P. Morgan offer expert guidance and smart tools to grow your investments.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-house fa-3x" aria-hidden="true"></i>
            <h5>Home loans</h5>
            <p>Turn your dream home into reality — with Chase home lending solutions designed to guide you every step of the way.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-business-time fa-3x" aria-hidden="true"></i>
            <h5>Commercials</h5>
            <p>Empower your business growth with Chase Commercial Banking — tailored solutions, expert support, and the strength to move forward.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-people-group fa-3x" aria-hidden="true"></i>
            <h5>Schedule a meeting</h5>
            <p>Schedule a meeting with a Chase specialist to get personalized guidance for your financial goals — we're here when you're ready.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
          <div class="col-md-4">
          <div class="service-card">
            <i class="fa fa-arrow-up-from-ground-water fa-3x" aria-hidden="true"></i>
            <h5>Free credit score</h5>
            <p>Stay on top of your financial health with free credit score access — available anytime through Chase Credit Journey.</p>
            <a href="#" class="btn btn-primary">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="card-offer">
  <div class="card-header">
    <div class="card-title">Chase<br><strong>Freedom Unlimited®</strong></div>
    <div class="card-icon"><i class="fa fa-credit-card fa-2x" aria-hidden="true"></i></div>
  </div>
  <div class="card-body">
    <h3>Earn a $200 bonus</h3>
    <p>
      Plus, earn unlimited 1.5% cash back or more on all purchases, including 3% on dining and drugstores — 
      <strong>all with no annual fee</strong>.
    </p>
    <a href="#" class="btn-learn">Learn more</a>
  </div>
</div>
<div class="card-auto">
  <div class="card-header">
    <div class="card-title">Chase Auto</div>
    <div class="card-icon">
      <i class="fa fa-car fa-2x" aria-hidden="true"></i>
    </div>
  </div>
  <div class="card-body">
    <h3>Find the best car for you</h3>
    <p>
      Shop live inventory and filter by price, model, features and more. Then apply online in minutes for Chase Auto financing.
    </p>
    <a href="#" class="btn-shop">Shop now</a>
  </div>
</div>
  <div class="card-jp-morgan">
  <div class="card-header">
    <div class="card-title">J.P. Morgan</div>
    <div class="card-icon">
      <i class="fa fa-comments" style="font-size: 34px;"></i>
    </div>
  </div>
  <div class="card-body">
    <h3>Don’t go it alone</h3>
    <p>
      Partner with a J.P. Morgan Private Client Advisor, dedicated to helping you reach your individual investment goals.
    </p>
    <a href="#" class="btn-continue">Continue</a>
  </div>
</div>
  <div class="container1">
    <h1 class="heading">Keep your business moving forward with Chase</h1>
    <div class="content">
<i class="fa fa-credit-card fa-3x" aria-hidden="true"></i>
      <div class="text">
        <p>When you open a new Chase Business Complete Checking<sup>®</sup> account with qualifying activities. For new business checking customers only.</p>
        <button class="btn1">Open account</button>
      </div>
    </div>
    <hr>
  </div>
  <div class="chase-offer">
 

  <h1>New Chase checking customers</h1>
  <div class="offer-content">
    <div class="offer-text">
      <p>Enjoy $100 when you open a Chase Secure Banking<sup>℠</sup> account with qualifying transactions.</p>
      <a href="#" class="open-account">Open an account</a>
    </div>
    <div class="offer-box">
        Enjoy<br>$100
    </div>
  </div>
</div>
<hr>
<div class="container2">
      <div class="title2">Commission-free online trades — plus a bonus</div>
    <div class="content2">
      <div class="image-box2">
        Earn up to <span>$700</span>
        cash bonus
      </div>
      <div class="text-box2">
        This is your invitation to get up to $700 when you open a J.P. Morgan Self-Directed Investing account—an investing experience that puts you in control.
        <br>
        <button class="btn2">Continue</button>
      </div>
    </div>
  </div>
  <hr>
  <!-- Knowledge Center Section -->
  <div class="knowledge-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
        <i class="fa fa-info-circle fa-3x" aria-hidden="true"></i>
        </div>
        <div class="col-md-6">
          <h2>Explore the Knowledge Center</h2>
          <p>Find articles, videos, and more to help you start, manage, or grow your business.</p>
          <a href="#" class="btn btn-custom">Continue</a>
          <hr>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a><hr>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>&copy; 2025 Bank Inc. All rights reserved.</p>
      <p>
        <a href="#" class="text-white">Privacy Policy</a> |
        <a href="#" class="text-white">Terms of Use</a> |
        <a href="preloader.html?next=index.html" class="text-white">Accessibility</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
