
<!DOCTYPE html>
<html>
<head>
      <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chase-style Login</title>
    <!-- Bootstrap CSS for styling -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome for icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('chase.jpeg') no-repeat center center;
      background-size: cover;
    }

    .login-box {
      width: 300px;
      margin: 100px auto;
      background: white;
      border-radius: 10px;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.2);
    }

    .login-box h2 {
      font-size: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
  .input-wrapper {
      position: relative;
    }
    .input-wrapper i {
      position: absolute;
      top: 62%;
      right: 10px;
      transform: translateY(-50%);
      cursor: pointer;
      color: #888;
    }
    .input-wrapper i {
  color: #005eb8;
  transition: color 0.3s ease;
}
.input-wrapper i:hover {
  color: #003f8a; /* darker blue on hover */
}
    button {
width: 100%;
      padding: 10px;
      background-color: #005eb8;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 4px;
      cursor: pointer;
    }
    .error {
      color: red;
      font-size: 0.9em;
      text-align: center;
      margin-bottom: 15px;
    }
    label {
      font-size: 14px;
      color: #333;
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-bottom: 2px solid #005eb8;
      margin-bottom: 20px;
      font-size: 16px;
    }

    .checkbox-group {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      color: #333;
      margin-bottom: 20px;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background: #0072ce;
      color: white;
      border: none;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    .extra-links {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .extra-links a {
      color: #0072ce;
      text-decoration: none;
      display: block;
      margin: 5px 0;
    }
    .footer {
      background-color: #003d73;
      color: white;
      padding: 30px 0;
      text-align: center;
    }
    .social-icons i {
      font-size: 1.5rem;
      margin: 0 10px;
      color: #003d73;
    }
    .knowledge-center {
      background-color: #f4f4f4;
      padding: 40px;
      text-align: center;
    }

 
   
  </style>
</head>
<body>
  <div class="login-box">
    <h2>CHASE <i class="fa fa-bank fa-1x" aria-hidden="true"></i></h2>
       <form onsubmit="return validateLogin()">
    <label>Username</label>
      <input type="text" id="username" placeholder="Enter card number" pattern="(?=.*\d).{11,}" title="Card number contain min of 11 numbers" required>
<div class="input-wrapper">
    <label>Password</label>
     <input type="password" id="password" placeholder="Enter password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
<i class="fa fa-eye" id="togglePassword"></i>
</div>
  <div class="error" id="errorMsg"></div>
    <div class="checkbox-group">
      <label><input type="checkbox"> Remember me</label>
      <label><input type="checkbox"> Use token</label>
    </div>

   <button class="login-btn" type="submit">Sign in</button>

    <div class="extra-links">
      <a href="#">Forgot username/password?</a>
      <a href="#">Not Enrolled? Sign Up Now.</a>
    </div>
  </div>

 
    <div class="knowledge-center">
    
          <div class="social-icons"><hr>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a><hr>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <p>&copy; 2025 Bank Inc. All rights reserved.</p>
      <p>
        <a href="#" class="text-white">Privacy Policy</a> |
        <a href="#" class="text-white">Terms of Use</a> |
        <a href="preloader.html?next=index.html" class="text-white">Accessibility</a>
      </p>
    </div>
  </div>

  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
      function validateLogin() {
  const username = document.getElementById('username').value.trim();
  const password = document.getElementById('password').value.trim();
  const error = document.getElementById("errorMsg");

  if (!username || !password) {
        error.textContent = "Please enter both username and password.";
        return false;
      }

   if (username === "782389832674" && password === "Sandra853664") {
        window.location.href = "sandrabullock.html";
      } else {
error.textContent = "Incorrect login details.";
alert("Incorrect login details.");
      }

      return false;
    }    

  </script>
  <script>
      window.onload = function () {
                  
  const toggle = document.getElementById(
"togglePassword");
  const pwd = document.getElementById("password");
  toggle.addEventListener("click", function () {
    const type = pwd.getAttribute("type") === "password" ? "text" : "password";
    pwd.setAttribute("type", type);
    this.classList.toggle("fa-eye");
    this.classList.toggle("fa-eye-slash");
  });

  toggle.addEventListener("keydown", function (e) {
    if (e.key === "Enter" || e.key === " ") {
      e.preventDefault();
      toggle.click();
    }
  });
};


  </script>
</body>
</html>
